<!-- CV & Cover Letter -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Andere Brian | Profile</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/d.css" rel="stylesheet" />
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="orange">
            <div class="logo">
                <a href="" class="simple-text logo-mini">
                    ABC
                </a>
                <a href="" class="simple-text logo-normal">
                    Personal Portfolio
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="active">
                        <a href="index.html">
                            <i class="now-ui-icons users_single-02"></i>
                            <p>Profile</p>
                        </a>
                    </li>
                    <li>
                        <a href="itactivities.html">
                            <i class="now-ui-icons design_app"></i>
                            <p>Activities </p>
                        </a>
                    </li>
                    <li>
                        <a href="systems.html">
                            <i class="now-ui-icons tech_laptop"></i>
                            <p>Systems</p>
                        </a>
                    </li>
                    <li>
                        <a href="articles.html">
                            <i class="now-ui-icons text_align-left"></i>
                            <p>Articles</p>
                        </a>
                    </li>
                    <li>
                        <a href="attnint.html">
                            <i class="now-ui-icons business_badge"></i>
                            <p>Internships</p>
                        </a>
                    </li>
                    <li>
                        <a href="work.html">
                            <i class="now-ui-icons business_bulb-63"></i>
                            <p>Work</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="#pablo">Andere Brian's Profile</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <form>
                            <div class="input-group no-border">
                                <input type="text" value="" class="form-control" placeholder="Search...">
                                <span class="input-group-addon">
                                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                                </span>
                            </div>
                        </form>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="now-ui-icons location_world"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Some Actions</span>
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="index.html">Resume/User Profile</a>
                                    <a class="dropdown-item" href="itinbspractices.html">Articles</a>
                                    <a class="dropdown-item" href="isrelatedactivity.html">Information Systems</a>
                                    <a class="dropdown-item" href="miscareerobjectives.html">MIS Career Objectives</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="now-ui-icons users_single-02"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Account</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="panel-header panel-header-sm">
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="title text-center">Resume</h5>
                            </div>
                            <div class="card-body">
                                <p class="description text-center">
                                    Andere Brian Collins
                                    <br>4 0105 - 121 Maseno, Kenya
                                    <br> Ebussamba Village, Vihiga County
                                    <br> Phone: (+254) 791-061944 
                                </p>
                                <hr/>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6>Objective</h6>
                                        <p>
                                            Looking for a position where my talents, skills and creativity will be applied to improve the company's IT Environment, Technology Management and Business Objectives and Philosophy.
                                        </p> 
                                    </div>
                                    <div class="col-md-6">
                                        <h6>Personal Statement</h6>
                                        <p>
                                           I am a developer in Desktop and Web Applications. I take interest in development because it’s a unique art for me that captures the real deal behind the software life cycle. I believe that the key to successful software development is ignoring nothing even the simplest learning steps.
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-12">
                                        <h6>Ability Summary</h6>
                                        <p>
                                            Knowledgeable in the following areas:
                                        </p>
                                        <div class="alert alert-info">Software Design and Development</div>
                                        <div class="alert alert-success">Java Server Edition (Java SE)</div>
                                        <div class="alert alert-primary">Front End Frameworks (Bootstrap, JavaFx and Java Swing)</div>
                                        <div class="alert alert-warning">Web Programming in HTML, PHP, CSS and Javascript</div>
                                        <div class="alert alert-danger">C and C++</div>
                                        <div class="alert alert-info">Database Management Systems (PostgreSQL, MySQL)</div>
                                        <div class="alert alert-success">Cloud Computing (IBM Cloud and Salesforce)</div>
                                        <div class="alert alert-primary">Software Management(Installation, Troubleshooting and Cleanup).</div>
                                    </div>
                                </div>
                                <hr/>
                                <div class="row"><div class="col-md-12"><h6>Employment History</h6></div></div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr class="text-primary">
                                                        <td colspan="3"><b>Support Teacher</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            01/2015 - 08/2015
                                                        </td>
                                                        <td>
                                                            Kakuma Mixed Primary School
                                                        </td>
                                                        <td class="text-right">
                                                            Kakuma, Lodwar, Kenya
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <ul>
                                                                <li>Printer and files management</li>
                                                                <li>Lesson plan and teaching schedule management</li>
                                                                <li>Teaching: Maths, Science and Languages</li>
                                                                <li>Record keeping and updates Excel Spreadsheets</li>
                                                                <li>Database record management using MS Access.</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr class="text-primary">
                                                        <td colspan="3"><b>Part Time Teacher</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            01/2015 - 08/2015
                                                        </td>
                                                        <td>
                                                            Kakuma Arid Zone Mixed Boarding School
                                                        </td>
                                                        <td class="text-right">
                                                            Kakuma, Lodwar, Kenya
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <ul>
                                                                <li>English tutorials</li>
                                                                <li>Lesson plan preparation and scheduling</li>
                                                                <li>Record keeping and updates Excel Spreadsheets</li>
                                                                <li>Data analysis using Excel</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>                               
                                <div class="row"><div class="col-md-12"><h6>Education and Training</h6></div></div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr class="text-primary">
                                                        <td><b>Completion Date</b></td>
                                                        <td><b>Issuing Institution</b></td>
                                                        <td><b>Location</b></td>
                                                        <td><b>Degree Received</b></td>
                                                        <td><b>Course of Study</b></td>
                                                    </tr>
                                                     <tr>
                                                        <td>04/2019</td>
                                                        <td>Multimedia University of Kenya</td>
                                                        <td>Nairobi County, Kenya</td>
                                                        <td>Bachelors Degree</td>
                                                        <td>Software Engineering</td>
                                                    </tr>
                                                    <tr>
                                                        <td>06/2016</td>
                                                        <td>Western Institute of Professionals</td>
                                                        <td>Vihiga County, Kenya</td>
                                                        <td>Certificate</td>
                                                        <td>Web Design and Programming</td>
                                                    </tr>
                                                    <tr>
                                                        <td>11/2014</td>
                                                        <td>Nairobi School</td>
                                                        <td>Nairobi County, Kenya</td>
                                                        <td>Kenya Certificate of Secondary Education</td>
                                                        <td>8-4-4 High School Curriculum</td>
                                                    </tr>
                                                    <tr>
                                                        <td>11/2014</td>
                                                        <td>Ebussamba Primary School</td>
                                                        <td>Vihiga County, Kenya</td>
                                                        <td>Kenya Certificate of Primary Education</td>
                                                        <td>8-4-4 Primary School Curriculum</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row"><div class="col-md-12"><h6>Skills / Qualifications</h6></div></div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr class="text-primary">
                                                        <td colspan="3"><b>Languages</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" class="alert alert-primary">
                                                            The following are languages that I speak.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <div class="row">
                                                                <div class="alert alert-danger col-md-2">English</div>
                                                                <div class="col-md-1"></div>
                                                                <div class="alert alert-info col-md-2">Swahili</div>
                                                                <div class="col-md-1"></div>
                                                                <div class="alert alert-warning col-md-2">Luhya</div>
                                                                <div class="col-md-1"></div>
                                                                <div class="alert alert-info col-md-2">Spanish</div>
                                                                <div class="col-md-1"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr class="text-primary">
                                                        <td colspan="3"><b>Hobbies</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" class="alert alert-primary">
                                                            The are some of my hobbies.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <div class="row">
                                                                <span class="alert alert-warning">Athletics</span>&nbsp;
                                                                <span class="alert alert-danger">Coding</span>&nbsp;
                                                                <span class="alert alert-info">Football</span>&nbsp;
                                                                <span class="alert alert-warning">Nature Walks</span>&nbsp;
                                                                <span class="alert alert-danger">Carpentry and Woodwork</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-user">
                            <div class="image">
                                <img src="assets/img//bg5.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <div class="author">
                                    <a href="#">
                                        <img class="avatar border-gray" src="assets/img//12.png" alt="..." style="background-color:lightgray;">
                                        <h6 class="title">Santiago Zapata</h6>
                                    </a>
                                    <p class="description">
                                        szapata917
                                    </p>
                                </div>
                                <p class="description text-center">
                                    Andere Brian Collins
                                    <br>4 0105 - 121 Maseno, Kenya
                                    <br> Ebussamba Village, Vihiga County
                                    <br> Phone: (+254) 791-061944 
                                </p>
                            </div>
                            <hr>
                            <div class="card-body">
                                <div class="text-center">
                                    <h6>Additional Information</h6>
                                </div>
                                <p class="description text-center">
                                    Trilingual fluent in English and Swahili and Luhya
                                    <br>IT knowable
                                    <br>Trainable
                                    <br>Willing to learn and follow directions
                                    <br>Ready to work under pressure
                                </p>
                            </div>                               
                            <hr>
                            <div class="button-container">
                                <a target="_blank" href="https://www.facebook.com/briancollins081" class="btn btn-neutral btn-icon btn-round btn-lg">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a target="_blank" href="https://twitter.com/briancollins082" class="btn btn-neutral btn-icon btn-round btn-lg">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a target="_blank" href="https://github.com/briancollins081" class="btn btn-neutral btn-icon btn-round btn-lg">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a target="_blank" href="https://www.freecodecamp.org/briancollins081" class="btn btn-neutral btn-icon btn-round btn-lg">
                                    <i class="fab fa-free-code-camp"></i>
                                </a>
                                <a target="_blank" href="https://stackoverflow.com/users/7617428/briancollins081" class="btn btn-neutral btn-icon btn-round btn-lg">
                                    <i class="fab fa-stack-overflow"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h6 class="text-center">About Me</h6>
                                <hr>
                                <p>
                                    As a developer, I am quite flexible and quick to learn both existing and new skills in the field of IT. I take special interest in desktop applications and web applications which I have learned since I joined campus. I also have knowledge in software configuration tools including Apache Maven and GIT Version Control. I am familiar with SQL database management systems as shown in my resume. You can check my online activity from the links above.</p>
                                <p>
                                    I personally enjoy solving any problems related to IT both technical involving hardware and non-technical involving software. I have passion in coming up with new ideas, building on team ideas and create new products. Being flexible in various fields is what motivates me and I believe that my skills could be of benefit in multiple ways to your organization.                                    
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                    ABC Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, Designed and Coded by
                        <a href="#">Brian Andere</a>.
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/d.js"></script>

</html>
